<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Shodan和Zoomeye初探 | John_Cat&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="信息收集在渗透测试的第二个阶段，需要知悉测试目标的ip，开放端口，域名，属于内网还是外网，操作系统版本，web、邮件应用等等信息。这一过程统称为信息的收集，只有有效的收集相关的信息，才能为后续测试的步骤提供宝贵的参考信息。 常见的信息收集工具有很多，比如Kail Linux集成的很多工具，Google hacking等等……此外还有功能异常强大的Shodan和ZoomEye Zoomeye初探钟馗">
<meta property="og:type" content="article">
<meta property="og:title" content="Shodan和Zoomeye初探">
<meta property="og:url" content="https://yueyuehuman.github.io/John_blog/2020/02/21/A-brief-record-for-Shodan-ZoomEye/index.html">
<meta property="og:site_name" content="John_Cat&#39;s blog">
<meta property="og:description" content="信息收集在渗透测试的第二个阶段，需要知悉测试目标的ip，开放端口，域名，属于内网还是外网，操作系统版本，web、邮件应用等等信息。这一过程统称为信息的收集，只有有效的收集相关的信息，才能为后续测试的步骤提供宝贵的参考信息。 常见的信息收集工具有很多，比如Kail Linux集成的很多工具，Google hacking等等……此外还有功能异常强大的Shodan和ZoomEye Zoomeye初探钟馗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-21T00:19:12.501Z">
<meta property="article:modified_time" content="2020-02-21T00:42:06.005Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Computer_Science">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/John_blog/atom.xml" title="John_Cat&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/John_blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/John_blog/" id="logo">John_Cat&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/John_blog/" id="subtitle">blog by JohnCat</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/John_blog/">Home</a>
        
          <a class="main-nav-link" href="/John_blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/John_blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yueyuehuman.github.io/John_blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-A-brief-record-for-Shodan-ZoomEye" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/John_blog/2020/02/21/A-brief-record-for-Shodan-ZoomEye/" class="article-date">
  <time datetime="2020-02-21T00:19:12.501Z" itemprop="datePublished">2020-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shodan和Zoomeye初探
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>在渗透测试的第二个阶段，需要知悉测试目标的ip，开放端口，域名，属于内网还是外网，操作系统版本，web、邮件应用等等信息。这一过程统称为信息的收集，只有有效的收集相关的信息，才能为后续测试的步骤提供宝贵的参考信息。</p>
<p>常见的信息收集工具有很多，比如Kail Linux集成的很多工具，Google hacking等等……此外还有功能异常强大的Shodan和ZoomEye</p>
<h3 id="Zoomeye初探"><a href="#Zoomeye初探" class="headerlink" title="Zoomeye初探"></a>Zoomeye初探</h3><p>钟馗之眼（ZoomEye）是由知道创宇维护的，通过对全球大量的网站进行爬虫，获取了非常详尽的信息。常见的搜索方法主要包括在官网上直接根据语法或者是按住Shift+S使用图形化界面方式。或者使用ZoomEye提供的API（要注册的），相信基于语法的已经有很多帖子，我就不赘述，直接附上调用API代码，这样非常简洁高效：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="string">'''ZoomEye.org'''</span></span><br><span class="line"><span class="comment"># encoding='gbk'</span></span><br><span class="line"><span class="comment"># Author:John Ma"</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">page = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">user = <span class="string">'your_username'</span></span><br><span class="line">passwd = <span class="string">'your_password'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Check</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># POST get access_token</span></span><br><span class="line">    data_info = &#123;<span class="string">'username'</span>: user, <span class="string">'password'</span>: passwd&#125;</span><br><span class="line">    <span class="comment"># dumps() -&gt; python'object cast the type of json</span></span><br><span class="line">    data_encoded = json.dumps(data_info)</span><br><span class="line">    <span class="comment"># POST</span></span><br><span class="line">    respond = requests.post(url=<span class="string">'https://api.zoomeye.org/user/login'</span>, data=data_encoded)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># loads() -&gt; json cast python'object</span></span><br><span class="line">        r_decoded = json.loads(respond.text)</span><br><span class="line">        <span class="comment"># get access_token</span></span><br><span class="line">        access_token = r_decoded[<span class="string">'access_token'</span>]</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'ErrorInfo'</span></span><br><span class="line">    <span class="keyword">return</span> access_token</span><br><span class="line"></span><br><span class="line"><span class="comment"># Searching Engine Grammar</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">()</span>:</span></span><br><span class="line">    num = input(<span class="string">'Please input the searching_type：1-&gt; Device  2-&gt; Websites\n'</span>)</span><br><span class="line">    <span class="keyword">global</span> kindDev</span><br><span class="line">    kindDev = num</span><br><span class="line">    search = <span class="string">''</span></span><br><span class="line">    search = input(<span class="string">'Please Input the Searching_Grammar:\n'</span>)</span><br><span class="line">    <span class="keyword">global</span> query</span><br><span class="line">    query = <span class="string">'page='</span> + str(page) + <span class="string">'&amp;'</span> + <span class="string">'query='</span> + search</span><br><span class="line"><span class="comment"># Respose_Class</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRespose</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># get request'header</span></span><br><span class="line">    headers = &#123;<span class="string">'Authorization'</span>: <span class="string">'JWT '</span> + access_token&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># format token and add to HTTP Header</span></span><br><span class="line">    respond = requests.get(url=<span class="string">'https://api.zoomeye.org/host/search?'</span> + query, headers=headers)</span><br><span class="line">    <span class="comment"># print(respond)</span></span><br><span class="line">    <span class="keyword">if</span> respond.status_code == <span class="number">401</span>:</span><br><span class="line">        print(<span class="string">'Need your Authoruaction\n'</span>)</span><br><span class="line">        sys.exit()</span><br><span class="line">    <span class="keyword">return</span> respond</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getIp</span><span class="params">()</span>:</span></span><br><span class="line">    result = json.loads(getRespose().text)</span><br><span class="line">    output = open(<span class="string">'ip.txt'</span>, <span class="string">'a+'</span>)</span><br><span class="line">    output.write(str(query) + <span class="string">'\n'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">        print(str(result[<span class="string">'matches'</span>][i][<span class="string">'ip'</span>]) + <span class="string">':'</span> + str(result[<span class="string">'matches'</span>][i][<span class="string">'portinfo'</span>][<span class="string">'port'</span>]))</span><br><span class="line">        output.write(str(result[<span class="string">'matches'</span>][i][<span class="string">'ip'</span>]) + <span class="string">':'</span> + str(result[<span class="string">'matches'</span>][i][<span class="string">'portinfo'</span>][<span class="string">'port'</span>]) + <span class="string">'\n'</span>)</span><br><span class="line">    output.write(str(query) + <span class="string">'\n'</span>)</span><br><span class="line">    output.close()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ZoomEye</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># get access_token from Check()</span></span><br><span class="line">    <span class="keyword">global</span> access_token</span><br><span class="line">    access_token = Check()</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'ErrorInfo'</span> == access_token:</span><br><span class="line">        print(<span class="string">'Successfully input access_token'</span>)</span><br><span class="line">        sys.exit()</span><br><span class="line">    <span class="comment"># print(access_token)</span></span><br><span class="line"></span><br><span class="line">    search();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> kindDev:</span><br><span class="line">        page = int(input(<span class="string">'Please input the searching_pages:\n'</span>))</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            getIp()</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br><span class="line">            page = page - <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> page == <span class="number">0</span>:</span><br><span class="line">                sys.exit()</span><br><span class="line">    <span class="keyword">elif</span> kindDev:</span><br><span class="line">        print(<span class="string">'Web:\n'</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    ZoomEye()</span><br></pre></td></tr></table></figure>

<h3 id="Shodan"><a href="#Shodan" class="headerlink" title="Shodan"></a>Shodan</h3><p>搜蛋（Shodan）地址是:<code>shodan.io</code>同样需要注册一个账号，注册完账号之后会提供你一个API_Key，基础的语法我也不赘述了，直接附上调用API进行搜索的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> shodan</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> codecs</span><br><span class="line">SHODAN_API_KEY = <span class="string">"yF4rdvNKDbhDxMnJ5HxdLkWJyJokRH0U"</span></span><br><span class="line">api = shodan.Shodan(SHODAN_API_KEY)</span><br><span class="line">    <span class="comment"># Search Shodan</span></span><br><span class="line">keywords = input(<span class="string">'keywords:'</span>)</span><br><span class="line">results = api.search(keywords)</span><br><span class="line">    <span class="comment"># Show the results</span></span><br><span class="line">print(<span class="string">'Results found: &#123;&#125;'</span>.format(results[<span class="string">'total'</span>]))</span><br><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> results[<span class="string">'matches'</span>]:</span><br><span class="line">    ip = <span class="string">'IP: &#123;&#125;'</span>.format(result[<span class="string">'ip_str'</span>])</span><br><span class="line">    details = result[<span class="string">'data'</span>]</span><br><span class="line">    data = open(<span class="string">r"C:\\Users\John\PycharmProjects\API_4_Shodan\result.txt"</span>,<span class="string">'a'</span>)</span><br><span class="line">    data.write(details)</span><br><span class="line">    data.write(ip)</span><br><span class="line">    data.close()</span><br></pre></td></tr></table></figure>

<h2 id="为什么用API"><a href="#为什么用API" class="headerlink" title="为什么用API"></a>为什么用API</h2><p>高效而简洁，而且在没有下载次数的情况下可以少量获取搜索信息。如果你的测试目标比较模糊，需要进行大范围的搜索，在官网通过图形界面来查看一定不是一个好主意。可以先利用API获取大量的信息，然后进行搜索，对于重点的测试对象再利用图形界面等手段进行信息分析。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yueyuehuman.github.io/John_blog/2020/02/21/A-brief-record-for-Shodan-ZoomEye/" data-id="ck6vg9kha0000ikhm8emx4mmb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/John_blog/2020/02/26/Poc-of-CVE-2020-1938/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CVE-2020-1938
        
      </div>
    </a>
  
  
    <a href="/John_blog/2020/02/15/How-to-embellish-your-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何美化自己的博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/John_blog/tags/algorithmic-bias/" rel="tag">algorithmic bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/John_blog/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/John_blog/tags/vps-shadowsocks/" rel="tag">vps shadowsocks</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/John_blog/tags/algorithmic-bias/" style="font-size: 10px;">algorithmic bias</a> <a href="/John_blog/tags/blog/" style="font-size: 20px;">blog</a> <a href="/John_blog/tags/vps-shadowsocks/" style="font-size: 10px;">vps shadowsocks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/John_blog/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/John_blog/2020/02/26/Algorithmic-bias/">算法偏见</a>
          </li>
        
          <li>
            <a href="/John_blog/2020/02/26/Poc-of-CVE-2020-1938/">CVE-2020-1938</a>
          </li>
        
          <li>
            <a href="/John_blog/2020/02/21/A-brief-record-for-Shodan-ZoomEye/">Shodan和Zoomeye初探</a>
          </li>
        
          <li>
            <a href="/John_blog/2020/02/15/How-to-embellish-your-blog/">如何美化自己的博客</a>
          </li>
        
          <li>
            <a href="/John_blog/2020/02/14/Github-pages-hexo-to-start-up-your-blog/">利用Github_Pages和Hexo创建你的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/John_blog/" class="mobile-nav-link">Home</a>
  
    <a href="/John_blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/John_blog/fancybox/jquery.fancybox.css">

  
<script src="/John_blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/John_blog/js/script.js"></script>




  </div>
</body>
</html>