<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何美化自己的博客 | John_Cat&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x01 美化博客的时机当然是自己已经搭建完一个初步的博客之后，再进行一些个性化的设置。在这之前一定要做好备份，防止发生玄学错误结果原先的博客也用不了了。。。 搭建博客的教程参见： https:&#x2F;&#x2F;yueyuehuman.github.io&#x2F;John_blog&#x2F;2020&#x2F;02&#x2F;14&#x2F;Github-pages-hexo-to-start-up-your-blog&#x2F; 正式开始，首先在仓库中新建一个分支">
<meta property="og:type" content="article">
<meta property="og:title" content="如何美化自己的博客">
<meta property="og:url" content="https://yueyuehuman.github.io/John_blog/2020/02/15/How-to-embellish-your-blog/index.html">
<meta property="og:site_name" content="John_Cat&#39;s blog">
<meta property="og:description" content="0x01 美化博客的时机当然是自己已经搭建完一个初步的博客之后，再进行一些个性化的设置。在这之前一定要做好备份，防止发生玄学错误结果原先的博客也用不了了。。。 搭建博客的教程参见： https:&#x2F;&#x2F;yueyuehuman.github.io&#x2F;John_blog&#x2F;2020&#x2F;02&#x2F;14&#x2F;Github-pages-hexo-to-start-up-your-blog&#x2F; 正式开始，首先在仓库中新建一个分支">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-aa50584522f995fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-f7850fce3e33b53b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-5cb2ce5e683641ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-7e55576b59aac9b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-ea56b348729df3fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-ba15845ce4b79380.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-40423c20d5205970.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-38e640c88aef102b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-8e06fa362a657659.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/21284845-beb6d900e63f17da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-15T01:03:30.000Z">
<meta property="article:modified_time" content="2020-02-15T01:16:53.483Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/21284845-aa50584522f995fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/John_blog/atom.xml" title="John_Cat&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/John_blog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/John_blog/" id="logo">John_Cat&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/John_blog/" id="subtitle">blog by JohnCat</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/John_blog/">Home</a>
        
          <a class="main-nav-link" href="/John_blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/John_blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yueyuehuman.github.io/John_blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-embellish-your-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/John_blog/2020/02/15/How-to-embellish-your-blog/" class="article-date">
  <time datetime="2020-02-15T01:03:30.000Z" itemprop="datePublished">2020-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何美化自己的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x01-美化博客的时机"><a href="#0x01-美化博客的时机" class="headerlink" title="0x01 美化博客的时机"></a>0x01 美化博客的时机</h1><p>当然是自己已经搭建完一个初步的博客之后，再进行一些个性化的设置。在这之前一定要做好备份，防止发生玄学错误结果原先的博客也用不了了。。。</p>
<p>搭建博客的教程参见：</p>
<p><a href="https://yueyuehuman.github.io/John_blog/2020/02/14/Github-pages-hexo-to-start-up-your-blog/">https://yueyuehuman.github.io/John_blog/2020/02/14/Github-pages-hexo-to-start-up-your-blog/</a></p>
<p>正式开始，首先在仓库中新建一个分支，我建的是hexo</p>
<h1 id="0x02-冲鸭！（具体步骤）"><a href="#0x02-冲鸭！（具体步骤）" class="headerlink" title="0x02 冲鸭！（具体步骤）"></a>0x02 冲鸭！（具体步骤）</h1><h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><p>我参考的是知乎专栏一篇大神写的教程，很详细！</p>
<p><a href="https://zhuanlan.zhihu.com/p/35668237" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/35668237</a></p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>下载地址：<a href="https://nodejs.org/dist/v9.11.1/node-v9.11.1-x64.msi" target="_blank" rel="noopener">https://nodejs.org/dist/v9.11.1/node-v9.11.1-x64.msi</a></p>
<p>作用就是提供一个基本的编译环境，如果成功安装之后，输入node -v 和npm -v 来查看版本号，顺便检查安装成功么得。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-aa50584522f995fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>下载地址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a></p>
<p>这就不用说了吧，git是最好用的分布式管理平台（没有之一！）Linus大神做得，管理github的项目非常之方便！</p>
<p>所有的操作都可以一路next，直到最后一个选项选择Use Git from the Windows Command Prompt so that u can run git bash in cmd，然后git –version 查看一下是否安装成功</p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-f7850fce3e33b53b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="注册Github帐号"><a href="#注册Github帐号" class="headerlink" title="注册Github帐号"></a>注册Github帐号</h2><p><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>世界上最大的同性♂交友网站，满足你的一切幻想……先注册帐号</p>
<p>然后在右上角“+”处新建一个新的仓库，创建好仓库之后点进去，选择settings，下拉到Github Pages</p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-5cb2ce5e683641ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-7e55576b59aac9b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="安装设置Hexo"><a href="#安装设置Hexo" class="headerlink" title="安装设置Hexo"></a>安装设置Hexo</h2><p>首先在本地建立一个新的文件夹用以存放你的博客文件，比如我存的是 C:\ blog directory,我在虚拟机上只建立了一个盘，大家当然可以放在D、E、F……上</p>
<p>在建立好文件夹之后，在文件夹位置右键打开Git Bash，在git bash 中输入：</p>
<p>npm i hexo-cli -g<br>hexo -v</p>
<p>来进行安装和检查是否安装好Hexo</p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-ea56b348729df3fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>然后输入：</p>
<p>hexo init<br>npm install </p>
<p>安装需要的组件，安装完成之后，输入：</p>
<p>hexo g</p>
<p>即generate，用来生成文本</p>
<p>hexo s</p>
<p>即server，然后可以通过访问localhost：4000进行本地预览</p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-ba15845ce4b79380.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="本地远程连接Github"><a href="#本地远程连接Github" class="headerlink" title="本地远程连接Github"></a>本地远程连接Github</h2><p>输入如下命令，yueyuehuman是我的信息，改成自己的</p>
<p>git config –global user.name “yueyuehuman”<br>git config –global user.email “<a href="mailto:yueyuehuman@gmail.com">yueyuehuman@gmail.com</a>“<br>ssh-keygen -t rsa -C “<a href="mailto:yueyuehuman@gmail.com">yueyuehuman@gmail.com</a>“</p>
<p>然后访问Github Settings，选择SSH and GPG keys，把生成的密钥复制进去</p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-40423c20d5205970.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="小技巧："><a href="#小技巧：" class="headerlink" title="小技巧："></a>小技巧：</h3><p>很多人说在输入上述命令时候按照提示信息输入会报错：大概是：Can not find files or directory</p>
<p>所以你在生成密钥时候不要管他提示，直接生成，然后在本地直接寻找./ssh/id_rsa.pub文件就行，然后用记事本打开文件，把所有的信息直接复制进去就行，之后输入：</p>
<p>ssh -T <a href="mailto:git@github.com">git@github.com</a></p>
<p>来测试一下是否成功，如果成功如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-38e640c88aef102b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果解决了上述错误，又出现什么cannot entry block，说明_config.yml文件中格式有误，这个是Hexo的一大bug！它解析语句时候必须遵循</p>
<p>类型名+冒号+空格+参数，有些语句可能没空格，就会导致错误，因此需要进.yml文件中自己排查。</p>
<p>然后打开博客根目录下_config.yml文件，修改最后一行配置，同样的改成自己的仓库名：</p>
<p>deploy：<br>  type：git<br>  repository： <a href="https://github.com/yueyuehuman/John_blog" target="_blank" rel="noopener">https://github.com/yueyuehuman/John_blog</a><br>  branch：master</p>
<h1 id="0x03-发布你的博客"><a href="#0x03-发布你的博客" class="headerlink" title="0x03 发布你的博客"></a>0x03 发布你的博客</h1><p>首先在博客根目录下右键打开git bash，安装一个扩展</p>
<p>npm i hexo-deployer-git</p>
<p>然后输入hexo new post “你的文章名”，新建一篇文章。</p>
<p>然后打开C：\blog\source_posts<code>的目录，可以发现下面多了一个文件夹和一个</code>.md文件，一个用来存放你的图片等数据，另一个就是你的文章。</p>
<p>编写完markdown文件后，根目录下输入hexo g生成静态网页，输入hexo d上传到github上。这时打开你的github.io主页就能看到发布的文章啦。</p>
<h3 id="小提示："><a href="#小提示：" class="headerlink" title="小提示："></a>小提示：</h3><p>当然很多人发现可以上去了，但是不加载js和css之类的文件，太丑了，还是打开_config.yml</p>
<p>在url和root中分别加入你的博客地址和仓库名，博客地址就是在githubpages中提示的，仓库名就是最上面的，格式一定严格按照下图，缺少引号或者前后的斜线都无法被识别，然后重新上传，效果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-8e06fa362a657659.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/21284845-beb6d900e63f17da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yueyuehuman.github.io/John_blog/2020/02/15/How-to-embellish-your-blog/" data-id="ck6octsk2000058hm2dnf5xqo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/John_blog/tags/blog/" rel="tag">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/John_blog/2020/02/21/A-brief-record-for-Shodan-ZoomEye/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Shodan和Zoomeye初探
        
      </div>
    </a>
  
  
    <a href="/John_blog/2020/02/14/Github-pages-hexo-to-start-up-your-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用Github_Pages和Hexo创建你的博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/John_blog/tags/algorithmic-bias/" rel="tag">algorithmic bias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/John_blog/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/John_blog/tags/vps-shadowsocks/" rel="tag">vps shadowsocks</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/John_blog/tags/algorithmic-bias/" style="font-size: 10px;">algorithmic bias</a> <a href="/John_blog/tags/blog/" style="font-size: 20px;">blog</a> <a href="/John_blog/tags/vps-shadowsocks/" style="font-size: 10px;">vps shadowsocks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/John_blog/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/John_blog/2020/02/26/Algorithmic-bias/">算法偏见</a>
          </li>
        
          <li>
            <a href="/John_blog/2020/02/26/Poc-of-CVE-2020-1938/">CVE-2020-1938</a>
          </li>
        
          <li>
            <a href="/John_blog/2020/02/21/A-brief-record-for-Shodan-ZoomEye/">Shodan和Zoomeye初探</a>
          </li>
        
          <li>
            <a href="/John_blog/2020/02/15/How-to-embellish-your-blog/">如何美化自己的博客</a>
          </li>
        
          <li>
            <a href="/John_blog/2020/02/14/Github-pages-hexo-to-start-up-your-blog/">利用Github_Pages和Hexo创建你的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/John_blog/" class="mobile-nav-link">Home</a>
  
    <a href="/John_blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/John_blog/fancybox/jquery.fancybox.css">

  
<script src="/John_blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/John_blog/js/script.js"></script>




  </div>
</body>
</html>